<div class="statistics-card-container">
  <div class="single-statistics-card">
    <div class="stats-row">
      <div 
        class="stat-section" 
        *ngFor="let stat of statistics; trackBy: trackByIndex; let last = last"
      >
        <div class="stat-content">
          <div class="stat-info">
            <div class="stat-number">+{{ stat.number }}</div>
            <div class="stat-label">{{ stat.label }}</div>
          </div>
          <div class="stat-icon">
            <i class="{{ stat.icon }}"></i>
          </div>
        </div>
        <div class="stat-divider" *ngIf="!last"></div>
      </div>
    </div>
  </div>
</div>

