.statistics-card-container {
  padding: 2rem 0;
  direction: rtl; /* For Arabic text alignment */
}

.single-statistics-card {
  background: linear-gradient(90deg, #2d7d6e 0%, #4a9b8e 25%, #8bc34a 50%, #cddc39 75%, #d4a574 100%);
  border-radius: 25px;
  padding: 0;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  min-height: 100px;
  position: relative;
}

.stats-row {
  display: flex;
  height: 100%;
  align-items: center;
}

.stat-section {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  padding: 1.5rem 1rem;
  min-height: 100px;
}

.stat-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 0.75rem;
}

.stat-info {
  text-align: right;
  flex: 1;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 0.25rem;
  line-height: 1;
}

.stat-label {
  font-size: 0.9rem;
  color: #fff;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  opacity: 0.95;
}

.stat-icon {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #fff;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  flex-shrink: 0;
}

.stat-divider {
  position: absolute;
  right: 0;
  top: 20%;
  bottom: 20%;
  width: 1px;
  background: rgba(255, 255, 255, 0.3);
  z-index: 2;
}

/* Hover effects */
.single-statistics-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.stat-section:hover .stat-icon {
  background: rgba(255, 255, 255, 0.35);
  transform: scale(1.05);
  transition: all 0.3s ease;
}

/* Responsive design */
@media (max-width: 768px) {
  .stat-number {
    font-size: 1.5rem;
  }
  
  .stat-label {
    font-size: 0.8rem;
  }
  
  .stat-icon {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
  
  .stat-section {
    padding: 1.25rem 0.75rem;
    min-height: 80px;
  }
}

@media (max-width: 576px) {
  .stats-row {
    flex-direction: column;
    height: auto;
  }
  
  .stat-section {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1rem;
    min-height: 70px;
  }
  
  .stat-section:last-child {
    border-bottom: none;
  }
  
  .stat-divider {
    display: none;
  }
  
  .stat-number {
    font-size: 1.75rem;
  }
  
  .stat-label {
    font-size: 0.85rem;
  }
}

/* Animation for initial load */
.single-statistics-card {
  animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

