/* Services Section Styles */
.services-section {
  padding: 60px 0;
  background-color: #ffffff;
  direction: rtl;
  font-family: 'Arial', sans-serif;
}

/* Navigation Arrows */
.navigation-arrows {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
  display: flex;
  gap: 10px;
}

.nav-arrow {
  width: 50px;
  height: 50px;
  border: 2px solid #A7D9B1;
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-arrow:hover {
  background-color: #A7D9B1;
  color: #ffffff;
  transform: scale(1.05);
}

.nav-arrow i {
  font-size: 18px;
  color: #1A522E;
}

.nav-arrow:hover i {
  color: #ffffff;
}

/* Header Section */
.header-section {
  margin-bottom: 50px;
  text-align: right;
}

.main-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1A522E;
  margin-bottom: 10px;
  line-height: 1.2;
}

.sub-title {
  font-size: 2rem;
  font-weight: bold;
  color: #1A522E;
  margin-bottom: 20px;
  line-height: 1.2;
}

.description {
  font-size: 1.1rem;
  color: #666666;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
}

/* Services Cards */
.services-cards {
  margin-top: 40px;
}

.service-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-number {
  font-size: 3rem;
  font-weight: bold;
  color: #A7D9B1;
  margin-bottom: 15px;
  line-height: 1;
}

.card-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #1A522E;
  margin-bottom: 25px;
  line-height: 1.3;
}

.card-image {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  margin-top: auto;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.service-card:hover .card-image img {
  transform: scale(1.05);
}

/* Active card animation */
.service-card.active {
  animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-title {
    font-size: 2rem;
  }
  
  .sub-title {
    font-size: 1.6rem;
  }
  
  .description {
    font-size: 1rem;
  }
  
  .navigation-arrows {
    position: relative;
    top: 0;
    left: 0;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .nav-arrow {
    width: 45px;
    height: 45px;
  }
  
  .card-number {
    font-size: 2.5rem;
  }
  
  .card-title {
    font-size: 1.2rem;
  }
  
  .card-image {
    height: 150px;
  }
}

@media (max-width: 576px) {
  .services-section {
    padding: 40px 0;
  }
  
  .main-title {
    font-size: 1.8rem;
  }
  
  .sub-title {
    font-size: 1.4rem;
  }
  
  .service-card {
    padding: 20px 15px;
  }
}



/* Enhanced Animations */
.service-card {
  transform-origin: center;
  will-change: transform, box-shadow;
}

/* Fade in animation for cards */
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Slide in from right animation */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Slide in from left animation */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Pulse animation for navigation arrows */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Apply animations based on card position */
.service-card:nth-child(1) {
  animation: slideInRight 0.8s ease-out;
  animation-delay: 0.1s;
  animation-fill-mode: both;
}

.service-card:nth-child(2) {
  animation: fadeInScale 0.8s ease-out;
  animation-delay: 0.3s;
  animation-fill-mode: both;
}

.service-card:nth-child(3) {
  animation: slideInLeft 0.8s ease-out;
  animation-delay: 0.5s;
  animation-fill-mode: both;
}

/* Active state animations */
.service-card.active {
  animation: pulse 0.6s ease-in-out;
}

/* Navigation arrow active state */
.nav-arrow:active {
  transform: scale(0.95);
}

/* Hover effects for better interactivity */
.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(26, 82, 46, 0.05) 0%, rgba(167, 217, 177, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 12px;
}

.service-card:hover::before {
  opacity: 1;
}

/* Text animations */
.main-title, .sub-title {
  animation: slideInRight 1s ease-out;
  animation-delay: 0.2s;
  animation-fill-mode: both;
}

.description {
  animation: fadeInScale 1s ease-out;
  animation-delay: 0.4s;
  animation-fill-mode: both;
}

/* Loading state for images */
.card-image img {
  opacity: 0;
  animation: fadeIn 0.5s ease-out forwards;
  animation-delay: 0.2s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Smooth transitions for all interactive elements */
* {
  transition: all 0.3s ease;
}

/* Focus states for accessibility */
.nav-arrow:focus {
  outline: 2px solid #1A522E;
  outline-offset: 2px;
}

.service-card:focus-within {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

