<div class="services-section">
  <div class="container">
    <!-- Navigation arrows -->
    <div class="navigation-arrows">
      <button class="nav-arrow" (click)="prevSlide()">
        <i class="bi bi-chevron-left"></i>
      </button>
      <button class="nav-arrow" (click)="nextSlide()">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>

    <!-- Header section -->
    <div class="row">
      <div class="col-12">
        <div class="header-section text-end">
          <h2 class="main-title">خدماتنا الإنسانية... لكرامة</h2>
          <h3 class="sub-title">الإنسان ودعم احتياجاته</h3>
          <p class="description">
            نقدم باقة متنوعة من الخدمات الخيرية التي تلامس احتياجات
            الأسر المتعففة، وتشمل الدعم الغذائي، السكني، الصحي،
            والتعليمي.
          </p>
        </div>
      </div>
    </div>

    <!-- Services cards -->
    <div class="row services-cards">
      <div class="col-lg-4 col-md-6 mb-4" 
           *ngFor="let service of services; let i = index"
           [class.active]="i === currentSlide">
        <div class="service-card">
          <div class="card-number">{{ service.id }}</div>
          <h4 class="card-title">{{ service.title }}</h4>
          <div class="card-image">
            <img [src]="service.image" [alt]="service.title" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

